<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HOMEWORK_6</title>

</head>

<body>
    <article class="container">
        <div class="block">
           <!-----Контейнер с формой ввода,заголовком,кнопкой----------------------------------->
            <div class="container_form_inside">
            <div class="img"><img src="./img/Kreativ.png"></div>
           <!--Форма ввода с заголовком и кнопкой-->
         <form method="get" enctype="text/plain">

            <h1 class="title">Let’s get you started</h1>

            <div class="form__group">
                <p class="form_item_text">Full name</span></p>
                <input class="prompt" type="text" name="username" placeholder="Ade Tiger">
                <label for="text" class="" ></label> 
            </div>
            <div class="form__group">
                <p class="form_item_text" >Email address</p>
                <input class="prompt" type="email" name="email" placeholder="yourname@email.com">
                <label for="email" class=""></label>
            </div>
            <div class="form__group">
                <p class="form_item_text" >Phone number</p>
                <input class="prompt" type="tel" name="tel" placeholder="+38(060)000 00 00" minlength="17">
                <label for="tel" class=""></label>
            </div>
            <div class="form__group">
                <p class="form_item_text">Create password</p>
                <input class="prompt" type="password" name="password" value="********" minlength="8">
                <label for="password" class=""></label>
            
             <p class="prompt">Password must contain a minimum of 8 characters</p>
             <p class="prompt">Password must contain at least one symbol e.g. @, !</p>
            </div>
            <!--поле ввода с выпадающим списком-->

            <div class="form__group">
                <p class="form_item_text" >Location <span class="prompt">(Optional)</span></p>
            
                <select class="prompt" name="theme" required="required">
                    <option value="">Select Location</option>
                    <option>Киев</option>
                    <option>Винница</option>
                    <option>Львов</option>
                    <option>Одесса</option>
                    <option>Днепропетровск</option>
                </select>
                <label for="theme" class=""></label>
            </div>
            <!-------кнопка-------------------->
            <div class="form__group">
                <input class="btn" type="submit" name="submit" value="Sign Up">
            </div>
            <p class="footer">Already a user? <span class="login"><a href="#">Login</a></span></p>
         </form>
          </div>
            <!------Контейнер с навигацией и текстом-------------------------->
          <div class="container_text_inside">  
          <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
          </header>
          
          <div class="text-box">
            <p class="nav_centre_text">“Creativity is intelligence having fun”</p>
            <p class="albert"><span>-</span>Albert Einstein</p>
          </div>

            
        </div>  
    </article>

</body>
</html>