<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@400;700&family=Poppins:wght@600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HOMEWORK_5</title>

</head>

<body>

    <!--панель навигации-1 логотип,меню навигации,кнопка--->
<section>
 <header>
       <div class="logo_1"><a href="#"><img src="./image/header_logo.png" alt="header logotype"></a>
       </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
            
       <div class="header_button"><a href="#">Hire Me</a></div>
 </header>
</section>
<!--блок с текстом приветствие и аватаркой-->
<section>
  <div class="avatar-text-block">
     <p class="paragraph1"> Hi, I am <span class="name">Kartik Bansal</span> <span class="name_img">👋</span></p>  
     <p class="paragraph2"> Creative designer & front-end developer</p>  
     <p class="paragraph3">I design and code beautifully simple things, and I love what I do. </p>
  </div>

    <div class="avatar_1"><img src="./image/avatar 1.png" alt="avatar"></div>
</section>
<!--блок с карточками-->

<section>
<div class="cards_container">
    
  <div class="cards">
    
      <div><img src=".//svg/logo_card_1.svg" alt="logo_card_1"></div>
      <div><div class="cards_paragraph" >5+</div><div>Years of Experience</div></div>
      <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path fill="currentColor"d="M9.163 4.516c.418.408 4.502 4.695 4.502 4.695a1.095 1.095 0 0 1 0 1.576s-4.084 4.289-4.502 4.695c-.418.408-1.17.436-1.615 0c-.446-.434-.481-1.041 0-1.574L11.295 10L7.548 6.092c-.481-.533-.446-1.141 0-1.576c.445-.436 1.197-.409 1.615 0z" />
      </svg></div>
  </div>
    
  <div class="cards">
      <div><img src=".//svg/logo_card_2.svg" alt="logo_card2"></div>
      <div><div class="cards_paragraph">100+</div><div>Completed Projects</div></div> 
      <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path fill="currentColor"d="M9.163 4.516c.418.408 4.502 4.695 4.502 4.695a1.095 1.095 0 0 1 0 1.576s-4.084 4.289-4.502 4.695c-.418.408-1.17.436-1.615 0c-.446-.434-.481-1.041 0-1.574L11.295 10L7.548 6.092c-.481-.533-.446-1.141 0-1.576c.445-.436 1.197-.409 1.615 0z" />
      </svg></div>
  </div>

  <div class="cards">
    <div><img src="./svg/logo_card_3.svg" alt="logo_card3"></div>
    <div><div class="cards_paragraph">50+</div><div>Happy Clients</div></div>
     <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path fill="currentColor"d="M9.163 4.516c.418.408 4.502 4.695 4.502 4.695a1.095 1.095 0 0 1 0 1.576s-4.084 4.289-4.502 4.695c-.418.408-1.17.436-1.615 0c-.446-.434-.481-1.041 0-1.574L11.295 10L7.548 6.092c-.481-.533-.446-1.141 0-1.576c.445-.436 1.197-.409 1.615 0z" /></svg>
    </div>
  </div>
</div>
</section>

<!--блок с аватаркой-2-->
<section>
  <div class="avatar_text_block2">
    <div><img src="./image/avatar_2.png" alt="avatar2"></div>
      <div  class="avatar_text_section">
      <div class="paragraph4"> Who I am</div>
      <div class="paragraph5"> About Me</div>
      <div class="paragraph6">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive
     functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about
     learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with
     creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
      <div class="header_button"><a href="#">Hire Me</a></div>
    </div>
  </div>
</section>
<!--блок с навигацией и фото-->
<section>
  
  <div class="text_block">
   <div class="paragraph7">my works</div>
   <div class="paragraph5">Featured Works</div>
  </div>
  <nav class="nav2">
     <ul>
      <li><a href="#">All</a></li>
      <li><a href="#">Mobile App</a></li>
      <li><a href="#">Website Design</a></li>
      <li><a href="#">Website Development</a></li>
     </ul>
  </nav>
  <div class="img_block_1">
    <img src="./image/photo1.png" alt="img_1">
    <img src="./image/photo2.png" alt="img_2">
    <img src="./image/photo3.png" alt="img_3">
  </div>
    <div class="img_block_2">
    <img src="./image/photo4.png" alt="img_4">
    <img src="./image/photo5.png" alt="img_5">
    <img src="./image/photo6.png" alt="img_6">
  </div>
</section>

<footer>
  <div class="footer_block">
    
    <div class="footer_name">
      <h1 class="title_1">Kartik Bansal.</h1>
      <p class="title_text_1">Creative designer & front-end<br> developer</p>
    </div>
    <div class="footer_links">
      <h3 class="title_2">Useful Links</h3>
      <ul class="title_text_2">
        <li><a href="#">Home</a></li>    
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="footer_media">
      <h3 class="title_2">Social Media</h3> 
      <ul class="title_text_3">
      <li><a href="#">Instagram</a></li>
      <li><a href="#">linkedin</a></li>
      <li><a href="#">Dribbble</a></li>
      <li><a href="#">Behance</a></li>
      <li><a href="#">Github</a></li>
      </ul>
    </div>
    <div class="footer_news">
      <h3 class="title_2">Newsletter</h3>
      <p class="title_text_2">Enter your email and get notified <br>about news, of.</p>
    </div>
 </div>
</footer>
</body>
</html>