<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ImageHomeWork</title>
    

</head>

<body>
   <div>
     <h3 style="margin:0 0 0 180px ; font-family:'Franklin Gothic Medium';">Full width image with caption</h3>
     <div style="text-align: center;"><img src="./IMG/image 3.png"alt="nature"; width="975px",height="652px";>
    </div>
     <div style="margin:0 0 30px 180px;font-size: small;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
    </div>
     <h3 style="text-align:center; font-family:'Franklin Gothic Medium';">Full width image with caption</h3>
     <div style="text-align: center;"><img src="./IMG/image 3.png" alt="nature"; width="975px",height="652px";>
    </div>
      <h3 style="text-align:right;margin:70px 100px 0 0 ;font-family:'Franklin Gothic Medium';">Centered image with caption</h3>
    <div style="text-align: center;"><img src="./IMG/image 3.png" alt="nature"; width="731px",height="496px";>
    </div>
     <div style="text-align:center;font-size:small;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
     </div>
    <h3 style="text-align:center;margin: 20px 0 0 0;font-family:'Franklin Gothic Medium';">Centered image with caption</h3>
      <div style="text-align:center;"><img src="./IMG/image 3-1.jpg" alt="nature"; width="731px",height="496px";>
      </div>

    <h3 style="font-family:'Franklin Gothic Medium'; ">Images with horizontal scroll</h3>
    <div style="text-align:left"><img src="./IMG/image 7.png" alt ="scroll"; >
        <p>An example of a wide image that may require horizontal scroll depending on device width. </p>
    </div>
    <h3 style="font-family:'Franklin Gothic Medium'"; >Screenshots</h3>
    <div> <img src="./IMG/image 8.png">  </div>
     <h3 style="text-align:center ;font-family: 'Franklin Gothic Medium';margin:70px 0 0 0"> Circular images</h3>
     <div style="text-align:center ;margin: 20px 0 0 0;"> <img src="./IMG/image 1.png"></div>
  </div>


<div style="margin:70px 0px 100px 150px;width: 1024px;">
 
    <table border="1" width="1024px" height="250px">
        <thead height="41px"> 
          <tr>
          <th colspan="2"></th>
          <th></th>
          <th></th>
          <th colspan="2"></th>
          </tr>
         </thead>

      <tbody>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            
            <td></td>
        </tr>
        <tr>
            <td colspan="2"; rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4"></td>
            
        </tr>
        <tr>
            
            <td colspan="3"></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        
      </tbody>



    </table>
 
</div>

</body>
</html>