<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HOMEWORK_4</title>
    
</head>

<body> 

<!--шапка сайта/меню-->
<header> 
<section class="header">
    <div class="logo-title"><svg></svg></div>
    <div class="header-menu">
        <ul class="menu-box">
        <li>ГОЛОВНА</li>
        <li>ПРО НАС</li>
        <li>ЗАБРОНЮВАТИ</li>
        <li>КОНТАКТИ</li>
        <li>ОСОБИСТИЙ КАБІНЕТ</li>
        </ul>
    </div>
    <div class="logo-title2">
        <li><img src="./img/логотип-шар.png">
        </li>
       <li class="menu-box">UA</li></ul>
    </div>
     <div class="menu-box2">
        <p class="menu-box2-text"> Забронювати будиночок</p>
     </div>

</section>
</header>

<!--основной блок с карточками---->
<main>
    
  <!--блок меню-->

      <div class="menu-box3"><span> Оберіть місце розташування</span></div>
      <div class="strela"><img src="./img/стрелочка черная.png"></div>
    
    
<div class="cards">

  <section class="card-section1">
     <div class="card-img"><img src="/img/домик1.png"></div>
     <div class="card-header">Незвідана Бакота</div>
     <div id="rectangle"></div>
     <div class="card-text">У Хмельницькій області розташований загублений край -
     Бакота. Мальовничий каньйон з давньою історією захоплює
     своїми просторами та незвичною атмосферою. Бджільництво,
     свіжий мед із польових трав, дотик до природи.</div>
     <a class="button" href="https://www.google.com.ua/?hl=ru"><p>Детальніше</p></a>
     <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
     fill="#FFFF00" class="svg-star"/></svg>
   </section>


  <section class="card-section2"> 
    <div class="card-img">
    <img src="./img/домик2.png" alt="domik2"></div>
    <div class="card-header">Полонини Карпат</div>
    <div id="rectangle"></div>
    <div class="card-text">Полонини Карпат, у селі Орів посеред гір
    розташувався затишний куточок для незабутніх
    вражень. Справжні українські гори, власноручне
    сироваріння на полонині, водоспади та
    вікові дерева чекають на Вас.</div>
    <div><a class="button" href="https://www.google.com.ua/?hl=ru"><p>Детальніше</p></a></div>
    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="#FFFF00"
    class="svg-star"/></svg>
    </section>

  <section class="card-section3">
    <div class="card-img">
    <img src="./img/домик3.png" alt="domik3">
    </div>
    <div class="card-header">Автентична Київщина</div>
    <div id="rectangle"></div>
    <div class="card-text">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
    </div>
    <div><a class="button" href="https://www.google.com.ua/?hl=ru"><p>Детальніше</p></a></div>
    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
    fill="#FFFF00" class="svg-star" /></svg>
    </section>

  <section class="card-section4">
    <div class="card-img">
    <img src="./img/домик4.png" alt="domik4"></div>
    <div class="card-header">Нетипова Одещина</div>
    <div id="rectangle"></div>
    <div class="card-text">В Одеській області знаходиться мальовниче містечко Вилкове.
    Його ще називають «українською Венецією». Вилкове - це містечко
    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
    Дунай і Чорне море. Люди пересуваються переважно човнами.
    Нетипове українське село не залишить Вас без вражень.
    </div>
    <div><a class="button" href="https://www.google.com.ua/?hl=ru"><p>Детальніше</p></a></div>
    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
     fill="#FFFF00" class="svg-star"/>
    </svg>
    </section>
    <img class="strela-big" src="./img/стрелка вверх.png">
</div>

<section class="vizitka">
    <div class="menu-box4">

    <p class="menu-box2-text">Особистий кабінет</p>
    </div>
     <div class="vizitka-box">
          <div class="foto"><img src="./img/логотип фото.png"> </div>
          <div class="bottom-small1">Змінити аватар </div>
          <div class="bottom-small2">Налаштування </div>
          
          <div class="name">
          <p><b>Петров Іван Іванович</b></p>
          <hr>
          <p><b>Стать:</b> чоловіча</p>
          <hr>
          <p></b>Дата народження</b>: 10. 02. 1998</p>
          <hr>
          <p><b>Мобільний телефон:</b><a href="tel:+38(097)346-72-50">+38(097)346-72-50</a></p>
          <hr>
          <p><b>Ел. пошта:</b><a href="mailto:petrov@gmail.com">petrov@gmail.com</a></p>
          </div>
          <div class="bottom-small3"><a href="#">Вийти</a></div>
       </div>
  <div class="contacts">
   <p class="menu-box2-text"> Контакти</p>
  </div>
</section>

  <section class="contacts-text">
  <div class="tel">Телефон <hr color="#000000"width="240px"> +38(097)119-89-83</div> 
  <div class="work">Графік роботи <hr color="#000000"width="266px"> пн-пт 08:00-22:00 сб 09:00-21:00 вс 10:00-20:00</div>
  <div class="email">Ел. пошта <hr color="#000000"width="265px"> hello@gmail.com</div>
  <div class="adress">Адреса офісу <hr color="#000000"width="386px">м. Київ, вул. Малевича, буд. 4</div>
  <div class="img5"><img src="./img/карта.png"></div>
  </section>








</main>
<!--подвал-->
<footer class="footer">
  <div class="footer-text">© 2021 HolidayTime. All rights reserved.</div>

</footer>

</body>
</html>