<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>StandWithUkraine</title>
    <link rel="stylesheet" href="./style/style.css">
</head>



<body>

    <div><a href="https://www.city.kharkov.ua/ru/novosti.html"><span class="ukraine"> Stand<span class="black">With</span>Ukraine</a></span>
    </div>
    <div class="sobor">
        <div class="sobor-text">
         ХАРКІВ НЕ ЗДОЛАТИ!МИ ПЕРЕМОЖЕМО!ВСЕ БУДЕ ДОБРЕ!
        </div>
      <div class="flag"><img src="./IMG/flag.png" alt="flag"></div>
    </div>

    <div>
    <div class="paragraf-text">Визначні місця</div>
    <div id="rectangle"></div>
   </div>


    <!--див с блоками-->
 
     
    <div class="block-sad"><img src="./IMG/сад Шевченко.png" alt="сад Шевченко"></div>
       
    <div class="block-text">
        <p class="block-zagolovok-sad">Сад Шевченка</p>
    </div>
    
    <div class="cursor1"><img src="./IMG/курсор.png" alt="kursor"></div>
    <div class="block-text-sad">Міський парк, розташований в центрі Харкова.</div>
    
    
    

    <div class="block-france"><img src="./IMG/Французский.png" alt="французкий сад"></div> 

    <div class="france-text">
        <p class="block-zagolovok-france">Французький бульвар</p></div>

   <div class="block-text-france"> Ейфелова вежа </div>


     
    <div class="block-lopan"><img src="./IMG/Лопанская набережная.png" alt="лопанская набережная"></div>
   
    <div class="block-zagolovok-lopan"><p>Лопанська набережна</p>
    </div>
    <div class="block-text-lopan">Вид на набережну</div>

 <!--все буде Україна-->   

    <p class="paragraf-text2">ВСЕ БУДЕ УКРАЇНА</p>
    
    <img class="img" src="./IMG/Rectangle 9.png" alt="полоса">

<!--картинка сердце-->
    <div class="serdce"></div>
    <div class="blue-banner">ПІДТРИМАТИ</div>

<!--синий блок-->


<div class="blue-banner2">    
    <p class="blue-banner-zagolovok"> Stand<span class="white">With</span>Ukraine </p>

   <div class="blue-banner-text">
   <a href="mailto:glkp21@gmail.com"><span class="grey">glkp21@gmail.com</span></a><br><br>
   <a href="tel:+380 98 987 50 94"><span class="grey">+380 98 987 50 94</span></a>
   </div>

    <ul class="sotial">
       <li class="tw"><img src="./IMG/twitter.png" alt="Twitter" ></li>
       <li class="tg"><img src="./IMG/значок ТГ.png" alt="TG"></li>
       <li class="insta"><img src="./IMG/значок инста.png" alt="insta"></li>
       <li class="fb"><img src="./IMG/значок ФБ.png"alt=fb></div></li>
    </ul>

</div>
 
</body>
</html>